# PORT=8080
# #MONGODB_URI=mongodb://localhost:27017/resumesDB
# HUGGINGFACE_API_KEY=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
# PORT:5000


GEMINI_API_KEY=AIzaSyCBLsUdT2OQsvxL3kvCyT7hEXh4ZNgahrI
PORT=8080

